{
  "name": "typescript-clases",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsc -p resolucion/src -outDir resolucion/dist -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://mariogl@bitbucket.org/angular-bcn-2/typescript-clases.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/angular-bcn-2/typescript-clases#readme",
  "devDependencies": {
    "typescript": "^2.9.1"
  }
}
